FFX-2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="FFX_2.MainWindow"
        Title="MainWindow" Height="298" Width="469" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Img/icon.ico" Closed="Window_Closed">
    <Window.Resources>
        

        <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>
       
        <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
           
        	<Setter Property="OverridesDefaultStyle" Value="true"/>
           
        	<Setter Property="Background" Value="Transparent"/>
           
        	<Setter Property="Focusable" Value="false"/>
           
        	<Setter Property="IsTabStop" Value="false"/>
           
        	<Setter Property="Template">
            
        		<Setter.Value>
                   
        			<ControlTemplate TargetType="{x:Type RepeatButton}">
                 
        				<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                      
        			</ControlTemplate>
                 
        		</Setter.Value>
              
        	</Setter>
           
        </Style>
        
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
           
        	<Setter Property="OverridesDefaultStyle" Value="true"/>
           
        	<Setter Property="IsTabStop" Value="false"/>
            
        	<Setter Property="Template">
               
        		<Setter.Value>
                  
        			<ControlTemplate TargetType="{x:Type Thumb}">
                      
        				<Border Background="#FF868686" BorderThickness="0,0,1,0" Height="Auto" CornerRadius="4" />
                    
        			</ControlTemplate>
                    
        		</Setter.Value>
             
        	</Setter>
          
        </Style>
       
        <Style x:Key="HorizontalScrollStyle" TargetType="{x:Type ScrollBar}">
            
        	<Setter Property="Background" Value="Transparent"/>
           
        	<Setter Property="Template">
              
        		<Setter.Value>
                   
        			<ControlTemplate TargetType="{x:Type ScrollBar}">
                       
        				<Grid x:Name="Bg" Background="{TemplateBinding Background}" Height="10" SnapsToDevicePixels="true">
                         
        					<Grid.RowDefinitions>
                             
        						<RowDefinition />
                               
        					</Grid.RowDefinitions>
                           
        					<Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                               
        						<Track.DecreaseRepeatButton>
                                   
        							<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
                                   
        						</Track.DecreaseRepeatButton>
                               
        						<Track.IncreaseRepeatButton>
                                    
        							<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
                                    
        						</Track.IncreaseRepeatButton>
                                
        						<Track.Thumb>
                                   
        							<Thumb Style="{StaticResource ScrollBarThumb}" Cursor="Hand"/>
                                    
        						</Track.Thumb>
                               
        					</Track>
                          
        				</Grid>
                        
        				<ControlTemplate.Triggers>
                          
        					<Trigger Property="IsEnabled" Value="false">
                                
        						<Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
                               
        					</Trigger>
                          
        				</ControlTemplate.Triggers>
                      
        			</ControlTemplate>
                 
        		</Setter.Value>
               
        	</Setter>
          
        </Style>
       
        <Style x:Key="AppleStyleVerticalScrollBarStyle" TargetType="{x:Type ScrollBar}">
            
        	<Setter Property="Template">
                
        		<Setter.Value>
                  
        			<ControlTemplate TargetType="{x:Type ScrollBar}">
                      
        				<Grid x:Name="Bg" SnapsToDevicePixels="true" Width="10" HorizontalAlignment="Right" Margin="0">
                          
        					<Grid.RowDefinitions>
                               
        						<RowDefinition />
                              
        					</Grid.RowDefinitions>
                            
        					<Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                              
        						<Track.DecreaseRepeatButton>
                                   
        							<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButton}" />
                                  
        						</Track.DecreaseRepeatButton>
                              
        						<Track.IncreaseRepeatButton>
                                    
        							<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
                                  
        						</Track.IncreaseRepeatButton>
                               
        						<Track.Thumb>
                                  
        							<Thumb Style="{DynamicResource ScrollBarThumb}" Cursor="Hand"/>
                                   
        						</Track.Thumb>
                                
        					</Track>
                           
        				</Grid>
                     
        			</ControlTemplate>
                   
        		</Setter.Value>
             
        	</Setter>
           
        </Style>
       
        <ControlTemplate x:Key="AppleStyleScrollBarStyle" TargetType="{x:Type ScrollViewer}">
           
        	<Grid x:Name="Grid" Background="{TemplateBinding Background}">
             
        		<Grid.ColumnDefinitions>
                    
        			<ColumnDefinition Width="*"/>
                    
        			<ColumnDefinition Width="Auto"/>
                   
        		</Grid.ColumnDefinitions>
               
        		<Grid.RowDefinitions>
                   
        			<RowDefinition Height="*"/>
                    
        			<RowDefinition Height="Auto"/>
                   
        		</Grid.RowDefinitions>
                
        		<Rectangle x:Name="Corner" Grid.Column="1" Fill="{x:Null}" Grid.Row="1"/>
             
        		<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}"   
        			CanHorizontallyScroll="False" CanVerticallyScroll="False"   
        			ContentTemplate="{TemplateBinding ContentTemplate}"   
        			Content="{TemplateBinding Content}" Grid.Column="0"   
        			Margin="{TemplateBinding Padding}" Grid.Row="0"/>
        
        		<ScrollBar x:Name="PART_VerticalScrollBar" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"   
        			AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1"   
        			Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0"   
        			Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"   
        			ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource AppleStyleVerticalScrollBarStyle}"   
        			Background="{x:Null}" Width="Auto" Margin="0"/>
  
        		<ScrollBar x:Name="PART_HorizontalScrollBar" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"   
        			AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0"   
        			Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1"   
        			Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"   
        			ViewportSize="{TemplateBinding ViewportWidth}" Style="{DynamicResource HorizontalScrollStyle}"/>

        	</Grid>

        </ControlTemplate>
		<ControlTemplate x:Key="PieProgressTemplate"
                       TargetType="{x:Type ProgressBar}">
         <Grid>
            <xctk:Pie x:Name="Pie"
                      Fill="MediumAquamarine"
                      HorizontalAlignment="Stretch"
                      Width="Auto"
                      StrokeThickness="4"
                      Slice="{TemplateBinding Value}"
                      RenderTransformOrigin="0.5,0.5">
               <xctk:Pie.RenderTransform>
                  <RotateTransform Angle="-90" />
               </xctk:Pie.RenderTransform>
            </xctk:Pie>
            <Ellipse Fill="White"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="70"
                     Height="70" />
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
               <TextBlock  FontSize="24"
                           FontWeight="Bold"
                           Foreground="Black"
                           Text="{Binding ElementName=Pie, Path=Slice, StringFormat=#%}" />
            </StackPanel>
         </Grid>
      </ControlTemplate>
	  <Storyboard x:Key="SimulateProgressStoryboard"
                  Duration="00:00:04"
                  AccelerationRatio="0.5"
                  DecelerationRatio="0.5">
         <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                        Storyboard.TargetName="percentageComplete"
                                        Storyboard.TargetProperty="(RangeBase.Value)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                  Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:04"
                                  Value="1" />
         </DoubleAnimationUsingKeyFrames>
      </Storyboard>
    </Window.Resources>

	<Grid>
		<TabControl HorizontalAlignment="Left" Width="461" Margin="0,0,0,22.667" SelectionChanged="TabControl_SelectionChanged">
			<TabItem x:Name="homeTab" Header="Home" Height="22" VerticalAlignment="Top">
				<Grid>
					<Image HorizontalAlignment="Left" Height="334.666" VerticalAlignment="Top" Width="398.667" Source="Img/logoFFX-2.png" Margin="87.333,-98.667,-31,-21.666" StretchDirection="DownOnly" Stretch="UniformToFill" Opacity="0.295"/>
					<Label Content="Guil:" HorizontalAlignment="Left" Height="25" Margin="10,27.001,0,0" VerticalAlignment="Top" Width="39"/>
					<Label Content="Tempo:" HorizontalAlignment="Left" Height="25" Margin="10,54.002,0,0" VerticalAlignment="Top" Width="99"/>
					<xctk:DecimalUpDown x:Name="txtGuil" FormatString="N0" Increment="1" Maximum="999999999" Minimum="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Margin="74,29,0,0" Width="124" Watermark="Guil" ValueChanged="txtGuil_ValueChanged"/>
					<xctk:TimeSpanUpDown x:Name="txtTime" HorizontalAlignment="Left" Height="21" Margin="74,57,0,0" VerticalAlignment="Top" Width="124" DefaultValue="0" Watermark="Tempo Di Gioco" ValueChanged="txtTime_ValueChanged"/>
					<CheckBox x:Name="chkInventario" Content="99 Elm Inventario" HorizontalAlignment="Left" Height="17.333" Margin="74,84.002,0,0" VerticalAlignment="Top" Width="124"/>
					<CheckBox x:Name="chkAccessori" Content="99 Elm Accessori" HorizontalAlignment="Left" Height="17.333" Margin="74,101.335,0,0" VerticalAlignment="Top" Width="124"/>
					<ProgressBar x:Name="percentageComplete"
                   Template="{StaticResource PieProgressTemplate}"
                   Value="0"
                   Minimum="0"
                   Maximum="1" Margin="0,0,35.334,43.929" Width="130" Height="130" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
					<Label Content="Completamento" HorizontalAlignment="Left" Height="24" Margin="305,11.05,-12.667,0" VerticalAlignment="Top" Width="162.667"/>
				</Grid>
			</TabItem>
			<TabItem Header="Yuna">
				<Grid Margin="0,0,1,1">
					<Image HorizontalAlignment="Left" Height="203.333" VerticalAlignment="Top" Width="329.333" Source="Img/yuna.jpg" Stretch="UniformToFill" Margin="124.667,0,0,0"/>
					<GroupBox x:Name="looksfere_yuna" Header="Looksfere" Height="198" Margin="8.666,-1.339,204.334,0" VerticalAlignment="Top">
						<Grid x:Name="grid_looksfere_yuna" Margin="-6,-2.96,-6,-6">
							<CheckBox x:Name="pistolera_yuna" Content="Pistolera" HorizontalAlignment="Left" Height="19" Margin="10,5,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="bandita_yuna" Content="Bandita" HorizontalAlignment="Left" Height="19" Margin="10,24,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="guerriera_yuna" Content="Guerriera" HorizontalAlignment="Left" Height="19" Margin="10,43,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="soubrette_yuna" Content="Soubrette" HorizontalAlignment="Left" Height="19" Margin="10,62,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="festaiola_yuna" Content="Festaiola" HorizontalAlignment="Left" Height="19" Margin="10,81,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="psichica_yuna" Content="Psichica" HorizontalAlignment="Left" Height="19" Margin="10,100,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="nerarcano_yuna" Content="Nerarcano" HorizontalAlignment="Left" Height="19" Margin="10,119,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="biancarcano_yuna" Content="Biancarcano" HorizontalAlignment="Left" Height="19" Margin="10,139,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="magipistolera_yuna" Content="Magipistolera" HorizontalAlignment="Left" Height="19" Margin="10,158,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="cavalierenero_yuna" Content="Cavaliere Nero" HorizontalAlignment="Left" Height="19" Margin="120,5,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="berserker_yuna" Content="Berserker" HorizontalAlignment="Left" Height="19" Margin="120,24,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="alchimista_yuna" Content="Alchimista" HorizontalAlignment="Left" Height="19" Margin="120,43,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="deafortunata_yuna" Content="Dea Fortunata" HorizontalAlignment="Left" Height="19" Margin="120,62,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="domatrice_yuna" Content="Domatrice" HorizontalAlignment="Left" Height="19" Margin="120,81,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="samurai_yuna" Content="Samurai" HorizontalAlignment="Left" Height="19" Margin="120,100,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="mascotte_yuna" Content="Mascotte" HorizontalAlignment="Left" Height="19" Margin="120,119,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="floralia_yuna" Content="Floralia" HorizontalAlignment="Left" Height="19" Margin="120,139,0,0" VerticalAlignment="Top" Width="105"/>
							<Button x:Name="btn_sel_yuna" Content="Seleziona Tutto" HorizontalAlignment="Left" Height="21" Margin="120,158,0,0" VerticalAlignment="Top" Width="111" Click="btn_sel_yuna_Click"/>
						</Grid>
					</GroupBox>
					<GroupBox Header="Statistiche -- Offset Da trovare" HorizontalAlignment="Left" Height="198" Margin="256,-1.339,0,0" VerticalAlignment="Top" Width="188"/>
					
				</Grid>
			</TabItem>
			<TabItem Header="Rikku">
				<Grid Margin="0,0,1,1">
					<Image HorizontalAlignment="Left" Height="203.333" VerticalAlignment="Top" Width="329.333" Source="Img/rikku.jpg" Stretch="UniformToFill" Margin="124.667,0,0,0"/>
					<GroupBox Header="Looksfere" Height="198" Margin="8.666,-1.339,204.334,0" VerticalAlignment="Top">
						<Grid x:Name="grid_looksfere_rikku" Margin="-6,-2.96,-6,-6">
							<CheckBox x:Name="pistolera_rikku" Content="Pistolera" HorizontalAlignment="Left" Height="19" Margin="10,5,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="bandita_rikku" Content="Bandita" HorizontalAlignment="Left" Height="19" Margin="10,24,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="guerriera_rikku" Content="Guerriera" HorizontalAlignment="Left" Height="19" Margin="10,43,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="soubrette_rikku" Content="Soubrette" HorizontalAlignment="Left" Height="19" Margin="10,62,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="festaiola_rikku" Content="Festaiola" HorizontalAlignment="Left" Height="19" Margin="10,81,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="psichica_rikku" Content="Psichica" HorizontalAlignment="Left" Height="19" Margin="10,100,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="nerarcano_rikku" Content="Nerarcano" HorizontalAlignment="Left" Height="19" Margin="10,119,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="biancarcano_rikku" Content="Biancarcano" HorizontalAlignment="Left" Height="19" Margin="10,139,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="magipistolera_rikku" Content="Magipistolera" HorizontalAlignment="Left" Height="19" Margin="10,158,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="cavalierenero_rikku" Content="Cavaliere Nero" HorizontalAlignment="Left" Height="19" Margin="120,5,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="berserker_rikku" Content="Berserker" HorizontalAlignment="Left" Height="19" Margin="120,24,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="alcimista_rikku" Content="Alchimista" HorizontalAlignment="Left" Height="19" Margin="120,43,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="deafortunata_rikku" Content="Dea Fortunata" HorizontalAlignment="Left" Height="19" Margin="120,62,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="domatrice_rikku" Content="Domatrice" HorizontalAlignment="Left" Height="19" Margin="120,81,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="samurai_rikku" Content="Samurai" HorizontalAlignment="Left" Height="19" Margin="120,100,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="mascotte_rikku" Content="Mascotte" HorizontalAlignment="Left" Height="19" Margin="120,119,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="automatino_rikku" Content="Automastino" HorizontalAlignment="Left" Height="19" Margin="120,139,0,0" VerticalAlignment="Top" Width="105"/>
							<Button x:Name="btn_sel_rikku" Content="Seleziona Tutto" HorizontalAlignment="Left" Height="21" Margin="120,158,0,0" VerticalAlignment="Top" Width="111" Click="btn_sel_rikku_Click"/>
						</Grid>
					</GroupBox>
					<GroupBox Header="Statistiche -- Offset Da trovare" HorizontalAlignment="Left" Height="198" Margin="256,-1.339,0,0" VerticalAlignment="Top" Width="188"/>
				</Grid>
			</TabItem>
			<TabItem Header="Paine">
				<Grid Margin="0,0,1,1">
					<Image HorizontalAlignment="Left" Height="203.333" VerticalAlignment="Top" Width="327.333" Source="Img/paine.jpg" Stretch="UniformToFill" Margin="151.346,0,-24.679,0"/>
					<GroupBox Header="Looksfere" Height="198" Margin="8.666,-1.339,204.334,0" VerticalAlignment="Top">
						<Grid x:Name="grid_looksfere_paine" Margin="-6,-2.96,-6,-6">
							<CheckBox x:Name="pistolera_paine" Content="Pistolera" HorizontalAlignment="Left" Height="19" Margin="10,5,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="bandita_paine" Content="Bandita" HorizontalAlignment="Left" Height="19" Margin="10,24,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="guerriera_paine" Content="Guerriera" HorizontalAlignment="Left" Height="19" Margin="10,43,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="soubrette_paine" Content="Soubrette" HorizontalAlignment="Left" Height="19" Margin="10,62,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="festaiola_paine" Content="Festaiola" HorizontalAlignment="Left" Height="19" Margin="10,81,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="psichica_paine" Content="Psichica" HorizontalAlignment="Left" Height="19" Margin="10,100,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="nerarcano_paine" Content="Nerarcano" HorizontalAlignment="Left" Height="19" Margin="10,119,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="biancarcano_paine" Content="Biancarcano" HorizontalAlignment="Left" Height="19" Margin="10,139,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="magipistolera_paine" Content="Magipistolera" HorizontalAlignment="Left" Height="19" Margin="10,158,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="cavalierenero_paine" Content="Cavaliere Nero" HorizontalAlignment="Left" Height="19" Margin="120,5,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="berserker_paine" Content="Berserker" HorizontalAlignment="Left" Height="19" Margin="120,24,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="alchimista_paine" Content="Alchimista" HorizontalAlignment="Left" Height="19" Margin="120,43,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="deafortunata_paine" Content="Dea Fortunata" HorizontalAlignment="Left" Height="19" Margin="120,62,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="domatrice_paine" Content="Domatrice" HorizontalAlignment="Left" Height="19" Margin="120,81,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="samurai_paine" Content="Samurai" HorizontalAlignment="Left" Height="19" Margin="120,100,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="mascotte_paine" Content="Mascotte" HorizontalAlignment="Left" Height="19" Margin="120,119,0,0" VerticalAlignment="Top" Width="105"/>
							<CheckBox x:Name="suprema_paine" Content="Suprema" HorizontalAlignment="Left" Height="19" Margin="120,139,0,0" VerticalAlignment="Top" Width="105"/>
							<Button x:Name="btn_sel_paine" Content="Seleziona Tutto" HorizontalAlignment="Left" Height="21" Margin="120,158,0,0" VerticalAlignment="Top" Width="111" Click="btn_sel_paine_Click"/>
						</Grid>
					</GroupBox>
					<GroupBox Header="Statistiche -- Offset Da trovare" HorizontalAlignment="Left" Height="198" Margin="256,-1.339,0,0" VerticalAlignment="Top" Width="188"/>
				</Grid>
			</TabItem>
		</TabControl>
		<StatusBar HorizontalAlignment="Left" Height="32.667" Margin="0,230.333,0,0" VerticalAlignment="Top" Width="461">
			<Grid Height="32.667" Width="461">
				<Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Height="22.667" VerticalAlignment="Top" Width="103.667" Margin="6.67,0,0,0" Click="btnLoad_Click"/>
				<Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="22.667" VerticalAlignment="Top" Width="103.667" Margin="347.333,0,0,0" Click="btnSave_Click"/>
				
				<xctk:WatermarkTextBox x:Name="txtChecksum" Watermark="Hex Value" TextWrapping="Wrap" Text="" Margin="185.166,0,185.167,10" HorizontalContentAlignment="Center" />
			</Grid>
			
		</StatusBar>

	</Grid>
</Window>
